*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    vertical-align: baseline;
}

body {
    line-height: 1;
    font-family: 'Helvetica';font-size: 22px;
}

nav {
	height: 80px;
	width: 100%;
	background: #33CAFF;
}

nav ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
	padding-right: 20px;
}

nav ul li a {
	color: #fff;
	font-size: 30px;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
}

#mng-table_length {
	margin-bottom: 20px;
}

#insert_form .form-group, #update_form .form-group {
	margin-bottom: 20px;
}

#insert_btn {
	width: 100px;
}

.actions {
	margin-bottom: 5px;
}

.gallery-container {
    margin: 1em auto;
    display: flex;
    flex-wrap: wrap;
}

.gallery-inner {
    flex: 100%;
}

.gallery-item {
    padding: 2.5%;
    position: relative;
}

.details {
	visibility: hidden;
	transition: 0.1s ease;
}

.gallery-image {
	width: 100%;
	height: 60vh;
	object-fit: cover;
	object-position: 50% 50%;
	display: inline-block;
	transition: 0.5s ease;
}

.gallery-item:hover > .details {
	visibility: visible;
}

.gallery-item:hover > img {
	opacity: 0.6;
}

.details h2 {
	margin: 2.5%;
	width: 95%;
    position: absolute;
    text-align: center;
    color: #fff;
    font-weight: bold;
   	top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.details figcaption {
	margin: 5%;
	width: 90%;
    position: absolute;
    text-align: center;
    color: #fff;
    font-weight: bold;
   	bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

@media only screen and (min-width: 900px) { 
	.gallery-inner {
	    flex: 50%;
	}

	.gallery-image {
		height: 40vh;
	}	
}